<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="js/main.js"></script>
    <title>Caleb Chow</title>
</head>

<body>
    <section id="home">
        <nav id="nav">
            <ul>
                <li class="home active"><a href="#home">home</a></li>
                <li class="projects"><a href="#projects">projects</a></li>
                <li class="connect"><a href="#connect">connect</a></li>
                <li class="travel"><a href="#travel">travel</a></li>
            </ul>
        </nav>
        <div id="nameheader">
            <img src="assets/avatar.jpg" alt="Avatar">
            <h1><span class="hello">hello!</span> i'm <span class="name">caleb</span>.</h1>
            <h3>welcome to my website.</h3>
        </div>
    </section>
    <section id="projects">
        <h1>> projects</h1>
        <h3>Personal projects I've been working on over the past few years! View deployed websites, source code,
            descriptions and screenshots below.</h3>
        <div id="projectdiv">
            <button type="button" class="collapsible">
                <a class="icon_small" target="_blank" rel="noopener noreferrer"
                    href="https://github.com/calebchow9/uiuc-toilet_android">
                    <i class="fab fa-github"></i>
                </a>
                <span style="font-weight: bold;">UIUC Toilet App</span> - find the closest bathroom with ease
            </button>
            <div class="content">
                <h4>Tech Stack</h4>
                <ul>
                    <li><i class="devicon-android-plain colored"></i> Java (Android Studio)</li>
                    <li><i class="devicon-mongodb-plain colored"></i> MongoDB</li>
                </ul>
                <h4>Description</h4>
                <p>A simple app that uses Google Maps SDK to display markers for the closest bathroom relative to user's
                    current location, updating. Includes options to customize nearby bathroom list by favoriting/hiding,
                    as well as adding rating and comments for each bathroom.</p>
                <h4>Screenshots</h4>
                <div class="screenshot_row">
                    <img src="assets/maps.png" style="max-height: 60%; width: auto;" alt="Maps example" />
                    <img src="assets/ratings.png" alt="Ratings example" />
                    <img src="assets/list.png" alt="List example" />
                </div>
            </div>

            <button type="button" class="collapsible">
                <a class="icon_small" target="_blank" rel="noopener noreferrer"
                    href="https://github.com/calebchow9/uiuc-toilet_android">
                    <i class="fab fa-github"></i>
                </a>
                <span style="font-weight: bold;">NCHG OS</span> - x86 Linux-like operating system
            </button>
            <div class="content">
                <h4>Tech Stack</h4>
                <ul>
                    <li>x86 Assembly</li>
                    <li><i class="devicon-c-plain colored"></i> C</li>
                </ul>
                <h4>Description</h4>
                <p>x86 based operating system that emulates Linux kernel functionality. Please contact me via email if
                    you would like to see the source code!</p>
                <p>Coded for MP3 of ECE 391 - Computer Systems Engineering with 3 other team members.</p>
                <p>Supports:
                <ul>
                    <li>read-only filesystem</li>
                    <li>multiple terminals</li>
                    <li>memory paging</li>
                    <li>interrupt/exception handling</li>
                    <li>keyboad inputs to emulate Linux system calls</li>
                </ul>
                </p>
                <h4>Screenshots</h4>
                <div class="screenshot_row">
                </div>
            </div>

            <button type="button" class="collapsible">
                <a class="icon_small" target="_blank" rel="noopener noreferrer"
                    href="https://github.com/calebchow9/uiuc-toilet_android">
                    <i class="fab fa-github"></i>
                </a>
                <span style="font-weight: bold;">Pokédex App</span> - National Pokédex for generations I-VI
            </button>
            <div class="content">
                <h4>Tech Stack</h4>
                <ul>
                    <li><i class="devicon-react-original colored"></i> React</li>
                    <li><i class="devicon-javascript-plain colored"></i> Javascript</li>
                </ul>
                <h4>Description</h4>
                <p>React frontend app that pulls from the PokeAPI to render pokemon cards for generations I-VI. Clicking
                    on a pokemon shows detailed information about stats, abilities, items, and encounter locations.
                    Supports sorting pokemon by ID and name. </p>
                <p>Coded for MP2 of CS498RK by me.</p>
                <h4>Screenshots</h4>
                <div class="screenshot_row">
                </div>
            </div>
        </div>

    </section>
    <section id="connect">
        <h1>> connect</h1>
        <div id="professional">
            <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/calebchow9/">
                <i class="fab fa-linkedin-in fa-4x"></i>
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://github.com/calebchow9">
                <i class="fab fa-github fa-4x"></i>
            </a>
            <a target="_blank" rel="noopener noreferrer" href="mailto:calebchow9@gmail.com">
                <i class="fas fa-envelope fa-4x"></i>
            </a>
        </div>
        <h3>connect with me!</h3>
        <div id="resume_header">
            <h2>> resume</h2>
        </div>
        <article class="resume">
            <div class="grid-area uiuc_photo">
                <img src="assets/uiuc.png" alt="UIUC">
            </div>
            <div class="grid-area uiuc_desc">
                <h3>University of Illinois at Urbana-Champaign, Grainger College of Engineering</h3>
                <h4>Bachelor of Science in Computer Engineering, Minor in Business</h4>
                <p>August 2018 - May 2022</p>
                <br>
            </div>
            <div class="grid-area c1_photo">
                <img src="assets/c1.png" alt="Capital One">
            </div>
            <div class="grid-area c1_desc">
                <h3>Software Engineering Intern (McLean, VA)</h3>
                <p>June 2021 - August 2021</p>
                <ul>
                    <li>
                        <p>Developed analytics tracker built into Android banking app to measure user authentication
                            method success</p>
                    </li>
                    <li>
                        <p>Designed processor using Kotlin to bundle generated analytics and send to backend database
                        </p>
                    </li>
                    <li>
                        <p>Integrated behavioral analytics library into the mobile authentication SDK to create models
                            of credibility per customer</p>
                    </li>
                </ul>
            </div>
            <div class="grid-area cargill_photo">
                <img src="assets/cargill.png" alt="Cargill">
            </div>
            <div class="grid-area cargill_desc">
                <h3>Software Engineering Intern (Champaign, IL)</h3>
                <p>January 2021 - April 2021</p>
                <ul>
                    <li>
                        <p>Developed a mobile app for an internal options trading platform using Angular with Ionic
                            framework</p>
                    </li>
                    <li>
                        <p>Designed screens for portfolios, positions, and market values through fetching data from API
                            requests
                        </p>
                    </li>
                    <li>
                        <p>Implemented two-step Okta authorization in-app to ensure customer portfolio security</p>
                    </li>
                </ul>
            </div>
            <div class="grid-area bp_photo">
                <img src="assets/bp.png" alt="BP">
            </div>
            <div class="grid-area cargill_desc">
                <h3>Data Science/AI Intern (Champaign, IL)</h3>
                <p>September 2020 - December 2020</p>
                <ul>
                    <li>
                        <p>Designed image processing technique using edge detection models to read analog gauges on wind
                            turbines</p>
                    </li>
                    <li>
                        <p>Implemented computer vision for real time maintenance detection, optimizing costs
                        </p>
                    </li>
                    <li>
                        <p>Visualized temperature and vibration data using Python to determine remaining useful life of
                            bearings</p>
                    </li>
                </ul>
            </div>
        </article>
    </section>
    <section id="travel">
        <h1>> travel</h1>
        <h3>summer 2021</h3>
        <div class="photo_row">
            <div class="column">
                <img class="modal_images" id="mod_img" src="assets/sunrise.jpg" alt="Sunrise in Sedona">
            </div>
            <div class="column">
                <img class="modal_images" id="mod_img" src="assets/sunset.jpg" alt="Sunset in Sedona">
            </div>
            <div class="column">
                <img class="modal_images" id="mod_img" src="assets/canyon.jpg" alt="Grand Canyon">
            </div>
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="mod_display">
                <div id="caption"></div>
            </div>
        </div>
        <p> click on an image to view in modal</p>
        <br>
        <br>
        <div class="carousel">
            <div class="slide fade">
                <img src="assets/seattle.jpg" alt="Kerry Park. Seattle WA">
            </div>
            <div class="slide fade">
                <img src="assets/oregon.jpg" alt="Ecola State Park, Oregon">
            </div>
            <div class="slide fade">
                <img src="assets/block.jpg" alt="Block Island, Rhode Island">
            </div>
            <div id="prev">&#10094;</div>
            <div id="next">&#10095;</div>
        </div>
        <br>
        <div id="dotbuttons">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <video width="720" height="480" controls>
            <source src="assets/nj.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>hiking in new jersey</p>

        <h3>find more pictures on my social media:</h3>
        <div id="social">
            <a target="_blank" rel="noopener noreferrer" href="">
                <i class="fab fa-facebook-square fa-4x"></i>
            </a>
            <a target="_blank" rel="noopener noreferrer" href="">
                <i class="fab fa-instagram fa-4x"></i>
            </a>
            <a target="_blank" rel="noopener noreferrer" href="">
                <i class="fab fa-twitter fa-4x"></i>
            </a>
        </div>
    </section>
    <div id="footer">
        <p>Coded for MP1 of CS498RK by Caleb Chow, 2021</p>
    </div>
</body>

</html>